{
  "name": "ledian-clinic",
  "version": "1.0.0",
  "description": "レディアンクリニック 管理システム",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:internal": "cd apps/internal-site && npm run dev",
    "build:internal": "cd apps/internal-site && npm run build",
    "deploy:internal": "cd apps/internal-site && npm run build && npm exec wrangler -- pages deploy dist --project-name ledian-clinic-internal --commit-dirty=true",
    "migrate": "./database/d1/migrate.sh",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
