{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    { "path": "./apps/internal-site" },
    { "path": "./apps/public-site" }
  ],
  "exclude": ["node_modules", "**/dist"]
}
